[defaults]
timeout=30
remote_user=root
host_key_checking=false
inventory=hosts
nocows=1
bin_ansible_callbacks=true
# https://docs.ansible.com/ansible/latest/plugins/callback/yaml.html
stdout_callback=yaml
display_skipped_hosts=no
display_failed_stderr=yes
